spring.application.name=spring-security
spring.security.user.name=consoleadmin
spring.security.user.password=0000
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/abhi
spring.datasource.username=postgres
spring.datasource.password=Abhinandan@1j
spring.datasource.driver-class-name=org.postgresql.Driver